<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Use the latest (edge) version of IE rendering engine -->

    <!-- OUTLOOK FONT OVERRIDE: This overrides the serif font that outlook forces. -->
    <!--[if (gte mso 9) | (IE)]>
        <style>
            .fallback {
                font-family: Helvetica, Arial, sans-serif !important;
            }

            .episode {
                padding: 2px 0px 0px 0px !important;
                margin-top: 0px !important;
            }

        </style>
        <![endif]-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        [style*="Roboto"] {
            font-family: 'Roboto', Helvetica, Arial, sans-serif !important;
        }

        table {
            border-collapse: collapse !important;
        }

        .ExternalClass {
            width: 100%;
        }

        .episode {
            color: #84329b !important;
            font-family: 'Roboto', Helvetica, Arial, sans-serif !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        h1 {
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-weight: 300;
            padding: 15px;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }

            .bodyContent {
                font-family: 'Roboto', Helvetica, Arial, sans-serif !important;
                font-size: 16px;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered-icon {
                margin-left: auto !important;
                margin-right: auto !important;
                display: block !important;
                margin: 0 auto !important;
                padding-bottom: 10px;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
                width: 100% !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .stack-column-center {
                text-align: left !important;
            }

            .stack-column-center-list {
                text-align: left !important;
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                padding: 0px 10px 0px 10px !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .mobile-center {
                text-align: center !important;
                padding: 0px !important;
            }

            .mobile-button-center {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .mobile_hide {
                display: none !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" width="100%"
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0;background-color: #ffffff !important;"
    yahoo="yahoo">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%"
        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-collapse:collapse;background-color: #ffffff !important;"
        width="100%">
        <tbody>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"
                    align="center">
                    <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%;">
                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div
                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                           This is text you'd like your e-mail to preview. Typically, email clients will show the first few lines of text of an e-mail. For some emails, this is the "Having trouble viewing..." statement. To ensure a specific and relevant message is displayed, change this copy.
                        </div>
                        <!-- Visually Hidden Preheader Text : END -->

                    </center>
                </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td
                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                        class="email-container"
                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                        width="700">
                        <tbody>
                            <tr
                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
                                <td align="center" class="fallback"
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <p class="fallback"
                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: left !important;line-height: 1.1em !important;color:#777779;font-size: 10px;font-weight: 300;font-style: italic;text-align: center !important;">
                                        <!--[if mso]>
                                            <p style="font-size: 10px !important;">
                                            <![endif]-->Having trouble viewing this email?&nbsp;<a
                                            href="#"
                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #84329b;text-decoration: none;">Click
                                            here to view in your browser.</a>
                                    </p>
                                    <br>
                                    <!--[if mso]>
                                        </p>
                                            <![endif]-->
                                </td>
                            </tr>
                            <!-- LOGO SECTION -->
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:0px; text-align: center;  font-family: 'Roboto', Helvetica, Arial, 'sans-serif'; font-size: 22px; mso-height-rule: exactly; line-height: 26px; color: #252525; margin-top: -10px;margin-bottom: 10px;background-color: #ffffff;">
                                    <table cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td class="center-on-narrow" style="vertical-align: middle;"
                                                    width="40%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="center-on-narrow"
                                                                    style="font-family: 'Roboto', Helvetica, Arial, 'sans-serif'; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #555555;padding: 0 0 15px 0;">
                                                                    <a href="#" style="border: 0px;"
                                                                        target="_blank"><img alt="logo"
                                                                            class="fluid-centered"
                                                                            src="https://via.placeholder.com/175x25"
                                                                            style="vertical-align: middle;"> </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="stack-column-center" style="padding: 0 0 15px 0;"
                                                    width="60%">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'Roboto', Helvetica, Arial, 'sans-serif'; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #555555;text-align: right;"
                                                                    class=""><img class="mobile_hide"
                                                                        src="https://via.placeholder.com/33x33">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- HERO HEADER -->
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td class="full-width-image"
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <a href="#"
                                        style="color:#a4b4c4;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                        target="_blank"><img alt=""
                                            class="fluid-centered" height="auto"
                                            src="https://via.placeholder.com/700x300"
                                            title="" width="700"> </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"
                    class="">
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                        class="email-container"
                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                        width="700">
                        <tbody>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 16px; font-weight: 300; color: #777779;padding: 20px 40px 20px 40px;"
                                                    valign="top">
                                                    <p class="fallback"
                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: center !important;line-height: 1.3em;color:#777779;font-size: 18px;font-weight: 400;">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut obcaecati dolorum earum provident, animi rem pariatur harum, eum totam ullam eaque accusamus ratione quas sit laboriosam magni libero. In, commodi. A laudantium voluptatem odit tempora beatae quisquam facilis ad inventore possimus obcaecati ipsam animi quae enim corporis esse, non in aliquam. Unde sunt, eveniet repudiandae quasi nisi doloribus magnam ratione.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top" class="">
                                                    <hr
                                                        style="border-width: 0; background: #b7b7b8; color: #b7b7b8; height: 1px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- HYDROMARK SECTION -->
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback" dir="ltr"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px 0px 15px 0px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <h1 class="fallback h1_purple"
                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: center;color: #5f8dda;font-size: 21px; margin-bottom: 0;font-weight: 500;">
                                                        <!--[if (gte mso 9) | (IE)]>
                                                                <br><strong>
                                                            <![endif]-->HEADER TEXT
                                                        <!--[if (gte mso 9) | (IE)]>
                                                            </strong><br>&nbsp;
                                                            <![endif]-->
                                                    </h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" dir="ltr" height="100%" valign="middle" width="100%">
                                    <!--[if mso]>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                                <tr>
                                                <td align="left" valign="middle" width="700">
                                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0; padding: 10px !important;"
                                                    valign="middle" width="100%" class="">
                                                    <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="700">
                                                            <tr>
                                                            <td align="left" valign="middle" width="394">
                                                            <![endif]-->
                                                    <div class="stack-column-center center-on-narrow"
                                                        style="display:inline-block;text-align: center !important; width: 55%; vertical-align:top;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" valign="middle" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fallback stack-column-center center-on-narrow"
                                                                        dir="ltr"
                                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;font-size: 17px;color: #777779;font-weight: 300;text-align: left;line-height: 1.2em;">
                                                                        <p class="fallback"
                                                                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;font-size: 17px;color: #777779; font-weight: 400;text-align: left;line-height: 1.2em;">
                                                                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ea quaerat blanditiis inventore? Repellendus ex vitae quasi, dolor animi eos amet, in exercitationem qui cum iusto nesciunt similique, deleniti libero!<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla fugiat eum deserunt, vel enim modi nam placeat inventore provident, soluta amet voluptatibus? Molestiae, hic. Dicta sapiente mollitia rerum eligendi?
                                                                        </p>
                                                                        <!--[if (gte mso 9) | (IE)]>
                                                                            <br>
                                                                            <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top" width="258">
                                                            <![endif]-->

                                                    <div class="stack-column-center"
                                                        style="display:inline-block;text-align: center !important; width:45%; vertical-align:top;text-align: center !important;padding: 0px 0px 0px 0px !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="stack-column-center"
                                                                        dir="ltr">
                                                                        <center><a
                                                                                href="#"
                                                                                target="_blank"><img
                                                                                    alt=""
                                                                                    class="fluid-centered"
                                                                                    src="https://via.placeholder.com/250x200">
                                                                            </a></center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback" dir="ltr"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px 0px 15px 0px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="mobile-button-center">
                                                                    <div align="center" class="mobile-button-center">

                                                                        <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:54px;v-text-anchor:middle;width:225px;" arcsize="100%" strokecolor="#84329b" fillcolor="#84329b" target="_blank">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff; Helvetica, Arial, sans-serif !important;font-size:15px;" class="fallback">Button</center>
                                                                </v:roundrect>
                                                            <![endif]--><a class="fallback"
                                                                            href="#"
                                                                            style="background-color:#84329b;border:1px solid #84329b;border-radius:25px;color:#ffffff;display:inline-block;font-family: 'Roboto Medium', Helvetica, Arial, sans-serif !important;font-size:14px;line-height:25px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 500;"
                                                                            target="_blank">Button</a>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                <br>&nbsp;
                                                            <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- MAGSEED SECTION -->
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top" class="">
                                                    <hr
                                                        style="border-width: 0; background: #b7b7b8; color: #b7b7b8; height: 1px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback" dir="ltr"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px 0px 15px 0px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <h1 class="fallback h1_purple"
                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: center;color: #84329b;font-size: 21px; margin-bottom: 0;font-weight: 500;">
                                                        <!--[if (gte mso 9) | (IE)]>
                                                                <br><strong>
                                                            <![endif]-->HEADER TEXT
                                                        <!--[if (gte mso 9) | (IE)]>
                                                            </strong><br>&nbsp;
                                                            <![endif]-->
                                                    </h1>

                                                    <p class="fallback"
                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;font-size: 18px;color: #777779; font-weight: 400;text-align: center;line-height: 1.3em;">
                                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque reprehenderit eaque vel! Necessitatibus, dolorum odit, eum sunt inventore iusto, libero porro eligendi nisi fuga et sequi quibusdam architecto. Neque, deleniti!</p>

                                                    <center><a
                                                            href="#"
                                                            target="_blank"><img class="fluid-centered"
                                                                src="https://via.placeholder.com/380x200">
                                                        </a></center>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback" dir="ltr"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px 0px 15px 0px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="mobile-button-center">
                                                                    <div align="center" class="mobile-button-center">
                                                                        <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:54px;v-text-anchor:middle;width:225px;" arcsize="100%" strokecolor="#84329b" fillcolor="#84329b" target="_blank">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff; Helvetica, Arial, sans-serif !important;font-size:15px;" class="fallback">Button</center>
                                                                </v:roundrect>
                                                            <![endif]--><a class="fallback"
                                                                            href="#"
                                                                            style="background-color:#84329b;border:1px solid #84329b;border-radius:25px;color:#ffffff;display:inline-block;font-family: 'Roboto Medium', Helvetica, Arial, sans-serif !important;font-size:14px;line-height:25px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 500;"
                                                                            target="_blank">Button</a>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                <br>&nbsp;
                                                            <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- RSNA SECTION -->
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top" class="">
                                                    <hr
                                                        style="border-width: 0; background: #b7b7b8; color: #b7b7b8; height: 1px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#ffffff"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px 50px 10px 50px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-weight: 400; line-height: 1.3em; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <h1 class="fallback h1_blue"
                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: center;color: #5f88da;font-size: 21px; margin-bottom: 0;font-weight: 500;">
                                                        <!--[if (gte mso 9) | (IE)]>
                                                                <br><strong>
                                                            <![endif]-->HEADER TEXT
                                                        <!--[if (gte mso 9) | (IE)]>
                                                            </strong>
                                                            <![endif]-->
                                                    </h1>

                                                    <p
                                                        style="font-size: 18px; color: #777779;font-weight: 400;line-height: 1.3em;">
                                                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam perferendis voluptates cupiditate dignissimos libero quo reiciendis, praesentium quis accusamus ullam ipsum minus nam atque magnam, voluptate assumenda obcaecati omnis molestiae?</p>
                                                    <!--[if (gte mso 9) | (IE)]>
                                                                <br>
                                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" dir="rtl" height="100%" valign="middle" width="100%">
                                    <!--[if mso]>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                                <tr>
                                                <td align="left" valign="middle" width="700">
                                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0; padding: 20px;" valign="middle"
                                                    width="100%" class="">
                                                    <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="700">
                                                            <tr>
                                                            <td align="left" valign="middle" width="394" style="padding: 20px !important;">
                                                            <![endif]-->
                                                    <div class="stack-column-center center-on-narrow"
                                                        style="display:inline-block;text-align: center !important; width: 40%; vertical-align:top;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" valign="middle" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fallback stack-column-center center-on-narrow"
                                                                        dir="ltr"
                                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;font-size: 18px;color: #777779;font-weight: 300;text-align: left;line-height: 1.5em;padding: 20px 0 20px 0 !important;">
                                                                        <span class="fallback h1_blue"
                                                                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: left;color: #5f88da;font-size: 18px;font-weight: 500;padding: 0px !important;">
                                                                            <!--[if (gte mso 9) | (IE)]>
                                                                <strong>
                                                            <![endif]-->Friday, December 24, 2021
                                                                            <!--[if (gte mso 9) | (IE)]>
                                                            </strong>
                                                            <![endif]--><br>
                                                                            <!--[if (gte mso 9) | (IE)]>
                                                                <strong>
                                                            <![endif]--> Event Name
                                                                            <!--[if (gte mso 9) | (IE)]>
                                                            </strong>
                                                            <![endif]-->
                                                                        </span>
                                                                        <p class="fallback"
                                                                            style="font-size: 16px; color: #777779;font-weight: 400;line-height: 1.3em;">
                                                                            Hotel Ballroom<br>
                                                                            12 Address, City, State</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top" width="258">
                                                            <![endif]-->

                                                    <div class="stack-column-center"
                                                        style="display:inline-block;text-align: center !important; max-width:60%; vertical-align:top;text-align: center !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="stack-column-center"
                                                                        dir="ltr"><a
                                                                            href="#"
                                                                            target="_blank"><img align="middle"
                                                                                alt="" class="fluid-centered"
                                                                                src="https://via.placeholder.com/335x150"
                                                                                style="text-align: left !important;padding: 0 30px 0 0 !important;">
                                                                        </a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback" dir="ltr"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px 0px 15px 0px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="mobile-button-center">
                                                                    <div align="center" class="mobile-button-center">
                                                                        <!--[if mso]>
                                                                            <br>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:54px;v-text-anchor:middle;width:225px;" arcsize="100%" strokecolor="#84329b" fillcolor="#84329b" target="_blank">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff; Helvetica, Arial, sans-serif !important;font-size:15px;" class="fallback">Button</center>
                                                                </v:roundrect>
                                                            <![endif]--><a class="fallback"
                                                                            href="#"
                                                                            style="background-color:#84329b;border:1px solid #84329b;border-radius:25px;color:#ffffff;display:inline-block;font-family: 'Roboto Medium', Helvetica, Arial, sans-serif !important;font-size:14px;line-height:25px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 500;"
                                                                            target="_blank">Button</a>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                <br>&nbsp;
                                                            <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top" class="">
                                                    <hr
                                                        style="border-width: 0; background: #b7b7b8; color: #b7b7b8; height: 1px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- SERIES SECTION -->
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px 0px 0px 0px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300;background-color: #ffffff;"
                                                    valign="top">
                                                    <h1 class="fallback h1_purple"
                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: center;color: #84329b;font-size: 21px;  font-weight: 500;">
                                                        <!--[if (gte mso 9) | (IE)]>
                                                                <br><strong>
                                                            <![endif]-->HEADER TEXT
                                                        <!--[if (gte mso 9) | (IE)]>
                                                                <br>&nbsp;</strong>
                                                            <![endif]-->
                                                    </h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="left" class="fallback"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 18px; font-weight: 400; color: #777779;padding: 0px !important;"
                                                    valign="top">
                                                    <center>
                                                        <p class="fallback"
                                                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: center !important;line-height: 1.3em;color:#777779;font-size: 18px;font-weight: 400;">
                                                           Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                                    </center>

                                                    <ul
                                                        style="text-align: left !important; padding: 0px 0px 0px 7% !important;">
                                                        <li>Voluptatum aliquid impedit illo error praesentium vitae earum consequatur debitis.
                                                        </li>
                                                        <li> Blanditiis laudantium consequuntur quasi molestias? </li>
                                                        <li>Eveniet praesentium ad illum ipsum dolore quisquam!</li>
                                                    </ul>

                                                    <p class="fallback"
                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: center !important;line-height: 1.3em;color:#777779;font-size: 18px;font-weight: 400;">
                                                      Voluptate sequi possimus corrupti iure suscipit quis nulla nostrum dolorum reprehenderit.</p>
                                                    <!--[if (gte mso 9) | (IE)]>
                                                                <br>
                                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" height="100%" valign="top" width="100%">
                                    <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                        <tr>
                                        <td align="center" valign="top" width="700">
                                        <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:0; padding: 30px 0px 0px 0px !important;"
                                                    valign="top" width="100%" class="">
                                                    <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                                        <tr>
                                                        <td style="padding: 0px !important;" align="center" valign="top" width="15%">
                                                        <![endif]-->
                                                    <div class="stack-column-center"
                                                        style="display:inline-block;text-align: center !important; width: 15%; vertical-align:top;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="padding: 0px !important;"
                                                            valign="top" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="stack-column-center"
                                                                        style="padding: 0px !important;margin: 0px !important;">
                                                                        <center><a
                                                                                href="#"
                                                                                target="_blank"><img
                                                                                    alt=""
                                                                                    border="0" class="fluid"
                                                                                    height="auto"
                                                                                    src="https://via.placeholder.com/94x62"
                                                                                    width="94"></a></center>

                                                                        <p class="episode fallback"
                                                                            style="padding: 0px 5px 0px 0px !important;font-weight: 500 !important;font-size: 12px;color:#84329b !important;text-align: center !important;font-family: 'Roboto', Helvetica, Arial, 'sans-serif';margin: 5px !important;">
                                                                            Optional Text 1<br>
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                        </td>
                                                        <td style="padding: 0px !important;" align="center" valign="top" width="15%">
                                                        <![endif]-->

                                                    <div class="stack-column-center"
                                                        style="display:inline-block;text-align: center !important; width:15%; vertical-align:top;text-align: center !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="stack-column-center"
                                                                        style="padding: 0px !important;">
                                                                        <center><a
                                                                                href="#"
                                                                                target="_blank"><img
                                                                                    alt=""
                                                                                    border="0" class="fluid"
                                                                                    height="auto"
                                                                                    src="https://via.placeholder.com/94x62"
                                                                                    width="94"></a></center>

                                                                        <p class="episode fallback"
                                                                            style="padding: 0px 5px 0px 0px !important;font-weight: 500 !important;font-size: 12px;color:#84329b !important;text-align: center !important;font-family: 'Roboto', Helvetica, Arial, 'sans-serif';margin: 5px !important;">
                                                                            Optional Text 2<br>
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                        </td>
                                                        <td style="padding: 0px !important;" align="center" valign="top" width="15%">
                                                        <![endif]-->

                                                    <div class="stack-column-center"
                                                        style="display:inline-block;text-align: center !important; width:15%; vertical-align:top;text-align: center !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="stack-column-center"
                                                                        style="padding: 0px !important;">
                                                                        <center><a
                                                                                href="#"
                                                                                target="_blank"><img
                                                                                    alt=""
                                                                                    border="0" class="fluid"
                                                                                    height="auto"
                                                                                    src="https://via.placeholder.com/94x62"
                                                                                    width="94"> </a></center>

                                                                        <p class="episode fallback"
                                                                            style="padding: 0px 5px 0px 0px !important;font-weight: 500 !important;font-size: 12px;color:#84329b !important;text-align: center !important;font-family: 'Roboto', Helvetica, Arial, 'sans-serif';margin: 5px !important;">
                                                                            Option Text 3<br>
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                        </td>
                                                        <td style="padding: 0px !important;" align="center" valign="top" width="15%">
                                                        <![endif]-->

                                                    <div class="stack-column-center"
                                                        style="display:inline-block;text-align: center !important; width:15%; vertical-align:top;text-align: center !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="stack-column-center"
                                                                        style="padding: 0px !important;">
                                                                        <center><a
                                                                                href="#"
                                                                                target="_blank"><img
                                                                                    alt=""
                                                                                    border="0" class="fluid"
                                                                                    height="auto"
                                                                                    src="https://via.placeholder.com/94x62"
                                                                                    width="94"> </a></center>

                                                                        <p class="episode fallback"
                                                                            style="padding: 0px 5px 0px 0px !important;font-weight: 500 !important;font-size: 12px;color:#84329b !important;text-align: center !important;font-family: 'Roboto', Helvetica, Arial, 'sans-serif';margin: 5px !important;">
                                                                            Option Text 4<br>
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                        </td>
                                                        <td style="padding: 0px !important;" align="center" valign="top" width="15%">
                                                        <![endif]-->

                                                    <div class="stack-column-center"
                                                        style="display:inline-block;text-align: center !important; width:15%; vertical-align:top;text-align: center !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="stack-column-center"
                                                                        style="padding: 0px !important;">
                                                                        <center><a
                                                                                href="#"
                                                                                target="_blank"><img
                                                                                    alt=""
                                                                                    border="0" class="fluid"
                                                                                    height="auto"
                                                                                    src="https://via.placeholder.com/94x62"
                                                                                    width="94"> </a></center>

                                                                        <p class="episode fallback"
                                                                            style="padding: 0px 5px 0px 0px !important;font-weight: 500 !important;font-size: 12px;color:#84329b !important;text-align: center !important;font-family: 'Roboto', Helvetica, Arial, 'sans-serif';margin: 5px !important;">
                                                                            Optional Text 5<br>
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td style="padding: 0px !important;" align="center" valign="top" width="15%">
                                                    <![endif]-->

                                                    <div class="stack-column-center"
                                                        style="display:inline-block;text-align: center !important; width:15%; vertical-align:top;text-align: center !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="stack-column-center"
                                                                        style="padding: 0px !important;">
                                                                        <center><a
                                                                                href="#"
                                                                                target="_blank"><img
                                                                                    alt=""
                                                                                    border="0" class="fluid"
                                                                                    height="auto"
                                                                                    src="https://via.placeholder.com/94x62"
                                                                                    width="94"> </a></center>

                                                                        <p class="episode fallback"
                                                                            style="padding: 0px 5px 0px 0px !important;font-weight: 500 !important;font-size: 12px;color:#84329b !important;text-align: center !important;font-family: 'Roboto', Helvetica, Arial, 'sans-serif';margin: 5px !important;">
                                                                            Optional Text 5<br>
                                                                            &nbsp;</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback" dir="ltr"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px 0px 15px 0px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="mobile-button-center">&nbsp;
                                                                    <div align="center" class="mobile-button-center">
                                                                        <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://event.on24.com/wcc/r/2613101/76545CE70F5DF08F69865BB5B2393178/1468462?partnerref=AMNov21" style="height:54px;v-text-anchor:middle;width:225px;" arcsize="100%" strokecolor="#84329b" fillcolor="#84329b" target="_blank">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff; Helvetica, Arial, sans-serif !important;font-size:15px;" class="fallback">Button</center>
                                                                </v:roundrect>
                                                            <![endif]--><a class="fallback"
                                                                            href="https://event.on24.com/wcc/r/2613101/76545CE70F5DF08F69865BB5B2393178/1468462?partnerref=AMNov21"
                                                                            style="background-color:#84329b;border:1px solid #84329b;border-radius:25px;color:#ffffff;display:inline-block;font-family: 'Roboto Medium', Helvetica, Arial, sans-serif !important;font-size:14px;line-height:25px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 500;"
                                                                            target="_blank">Button</a>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                <br>&nbsp;
                                                            <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- MTMI SECTION -->
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top" class="">
                                                    <hr
                                                        style="border-width: 0; background: #b7b7b8; color: #b7b7b8; height: 1px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback" dir="ltr"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 15px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <h1 class="fallback h1_purple"
                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;text-align: center;color: #5f8dda;font-size: 21px; margin-bottom: 0;font-weight: 500;">
                                                        <!--[if (gte mso 9) | (IE)]>
                                                                <br><strong>
                                                            <![endif]-->HEADER TEXT
                                                             <!--[if (gte mso 9) | (IE)]>
                                                                <br></strong>
                                                            <![endif]-->
                                                    </h1>

                                                    <p class="fallback"
                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;font-size: 18px;color: #777779; font-weight: 400;text-align: center;line-height: 1.3em;">
                                                    Consectetur hic sapiente quae repellat necessitatibus quos!</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" dir="ltr" height="100%" valign="middle" width="100%">
                                    <!--[if mso]>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                                <tr>
                                                <td align="left" valign="middle" width="700">
                                                <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0; padding: 30px;" valign="middle"
                                                    width="100%" class="">
                                                    <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="700">
                                                            <tr>
                                                            <td align="left" valign="middle" width="394">
                                                            <![endif]-->
                                                    <div class="stack-column-center center-on-narrow"
                                                        style="display:inline-block;text-align: center !important; width: 55%; vertical-align:top;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" style="padding: 0px !important;"
                                                            valign="middle" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fallback stack-column-center" dir="ltr"
                                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;font-size: 19px;color: #777779;font-weight: 400;text-align: left;line-height: 1.5em;">
                                                                        <p class="fallback"
                                                                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;font-size: 19px;color: #777779; font-weight: 400;text-align: left;line-height: 1.8em;padding: 0px !important; margin: 0 !important;">
                                                                            Choose one or both days:<br>
                                                                            <strong>Day 1:</strong> Content Day 1<br>
                                                                            <strong>Day 2:</strong> Content Day 2<br>
                                                                            <span
                                                                                style="color:#5f8dda;font-weight: 500;font-size: 18px;">
                                                                                <!--[if mso]>
                                                                               <strong>
                                                                                <![endif]--> December 24-25, 2021
                                                                                <!--[if mso]>
                                                                                </strong>
                                                                                     <![endif]-->
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                            </td>
                                                            <td align="center" valign="top" width="258">
                                                            <![endif]-->

                                                    <div class="stack-column-center"
                                                        style="display:inline-block;text-align: center !important; max-width:45%; vertical-align:top;text-align: center !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="stack-column-center"
                                                                        dir="ltr">
                                                                        <center><a href="#"
                                                                                target="_blank"><img alt=""
                                                                                    class="fluid-centered center-on-narrow"
                                                                                    src="https://via.placeholder.com/260x175"
                                                                                    style="vertical-align: top !important;"
                                                                                    width="100%"> </a></center>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback" dir="ltr"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px 0px 15px 0px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="mobile-button-center">&nbsp;
                                                                    <div align="center" class="mobile-button-center">
                                                                        <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:54px;v-text-anchor:middle;width:225px;" arcsize="100%" strokecolor="#84329b" fillcolor="#84329b" target="_blank">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff; Helvetica, Arial, sans-serif !important;font-size:15px;" class="fallback">Button</center>
                                                                </v:roundrect>
                                                            <![endif]--><a class="fallback"
                                                                            href="#"
                                                                            style="background-color:#84329b;border:1px solid #84329b;border-radius:25px;color:#ffffff;display:inline-block;font-family: 'Roboto Medium', Helvetica, Arial, sans-serif !important;font-size:14px;line-height:25px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 500;"
                                                                            target="_blank">Button</a>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                <br>&nbsp;
                                                            <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- EUROPEAN WEBSITE  -->
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top" class="">
                                                    <hr
                                                        style="border-width: 0; background: #b7b7b8; color: #b7b7b8; height: 1px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#ffffff"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px 0px 20px 0px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <h1 class="fallback"
                                                        style="font-family: 'Roboto', Arial, Helvetica, sans-serif;text-align: center;color: #84329b;font-size: 21px; margin-bottom: 0;font-weight: 500;">
                                                        <!--[if (gte mso 9) | (IE)]>
                                                                <br><strong>
                                                            <![endif]-->HEADER TEXT
                                                        <!--[if (gte mso 9) | (IE)]>
                                                            </strong><br>&nbsp;
                                                            <![endif]-->
                                                    </h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" dir="rtl" height="100%" valign="middle"
                                    width="100%">
                                    <!--[if mso]>
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                                <tr>
                                                <td align="center" valign="middle" width="700">
                                                <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="max-width:650px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0; padding: 0;" valign="middle"
                                                    width="100%" class="">
                                                    <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="700">
                                                            <tr>
                                                            <td align="center" valign="middle" width="394">
                                                            <![endif]-->
                                                    <div
                                                        style="display:inline-block;text-align: center !important; margin: 0 -2px; max-width:60%; min-width:340px; vertical-align:top;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="fallback" dir="ltr"
                                                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;font-size: 18px;color: #777779;font-weight: 300;text-align: left;line-height: 1.5em;"
                                                                        width="60%">
                                                                        <p class="fallback" dir="ltr"
                                                                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;font-size: 18px;color: #777779;text-align: left;line-height: 1.2em;font-weight: 400;">
 Ipsam, voluptate deleniti.
                                                                            Atque quaerat ut sed dignissimos voluptatibus dicta quasi amet cupiditate similique recusandae illum consectetur commodi esse quod eos accusamus aut voluptate quam vel nemo, sapiente nulla temporibus. Optio, nostrum quos.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td align="left" valign="top" width="258">
                                                    <![endif]-->

                                                    <div class="center-on-narrow"
                                                        style="display:inline-block;text-align: center !important; max-width:40%; vertical-align:top;text-align: center !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" dir="ltr"
                                                                        style="padding: 0 20px 0 0 !important;"
                                                                        width="40%" class="">
                                                                        <!-- Don't forget to switch dir to ltr here, or else text runs in reverse --><a
                                                                            href="#"
                                                                            target="_blank"><img
                                                                                alt=""
                                                                                class="fluid-centered"
                                                                                src="https://via.placeholder.com/290x170">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                </td>
                            </tr>
                            <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;"
                                        width="100%">
                                        <tbody>
                                            <tr bgcolor="#f5f5f6"
                                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <td align="center" class="fallback" dir="ltr"
                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px 0px 15px 0px !important; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; font-size: 1.8em; font-weight: 300; color: #777779;background-color: #ffffff;"
                                                    valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="mobile-button-center">&nbsp;
                                                                    <div align="center" class="mobile-button-center">
                                                                        <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:54px;v-text-anchor:middle;width:300px;" arcsize="100%" strokecolor="#84329b" fillcolor="#84329b" target="_blank">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff; Helvetica, Arial, sans-serif !important;font-size:15px;" class="fallback">Long Button</center>
                                                                </v:roundrect>
                                                            <![endif]--><a class="fallback"
                                                                            href="#"
                                                                            style="background-color:#84329b;border:1px solid #84329b;border-radius:25px;color:#ffffff;display:inline-block;font-family: 'Roboto Medium', Helvetica, Arial, sans-serif !important;font-size:14px;line-height:25px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;font-weight: 500;"
                                                                            target="_blank">Button</a>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                <br>&nbsp;
                                                            <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <!-- FOOTER -->
                            <tr
                                style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; background-color: #ffffff;">
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
                                <td align="center"
                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;vertical-align: middle; ; padding: 30px 10% 0px 10%;  background-color: #84329B; "
                                    class="">
                                    <p
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; ">
                                        <a href="https://www.facebook.com"
                                            style="text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img
                                                alt="facebook_favicon" class="fluid"
                                                src="assets/social_icons_facebook_white.png"
                                                style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Roboto', Helvetica, Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://www.instagram.com/"
                                            style="text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img
                                                class="fluid" src="assets/social_icons_instagram_white.png"
                                                style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Roboto', Helvetica, Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://twitter.com/"
                                            style="text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img
                                                class="fluid" src="assets/social_icons_twitter_white.png"
                                                style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Roboto', Helvetica, Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://www.linkedin.com/"
                                            style="text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img
                                                alt="linkedin_favicon " class="fluid"
                                                src="assets/social_icons_linkedin_white.png"
                                                style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Roboto', Helvetica, Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                            href="https://www.youtube.com/"
                                            style="text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img
                                                alt="linkedin_favicon " class="fluid"
                                                src="assets/social_icons_youtube_white.png"
                                                style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Roboto', Helvetica, Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></a>
                                    </p>
                                    &nbsp;

                                    <p class="bodyContent fallback"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 11px; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; color: #ffffff;text-align: left !important;">
                                        &copy; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit cumque
                                        ipsum aut vitae ullam earum nesciunt atque voluptates iste commodi. Voluptates
                                        dignissimos fugit quaerat neque ea quia blanditiis nemo quas?

                                        <br><br>

                                        Company, 123 Business Way, City, State Postal Code
                                    </p>

                                    <p class="bodyContent fallback"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-size: 11px; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;  font-style: italic; color: #ffffff;">
                                        Don't want to receive these emails anymore? <a href="#"
                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #ffffff;">Unsubscribe
                                            from our list.</a></p>

                                    <p
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; ">
                                        <a class="bodyContent fallback" href="#"
                                            style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-size: 11px; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;text-decoration: none; color: #ffffff;"
                                            target="_blank"><strong>Legal &amp; Privacy Policy</strong></a>
                                    </p>
                                </td>
                            </tr>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>